# daris-webdav-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: mfpkg-zip.xml  plugin-zip.xml
src/main/java/daris/io/: SizedInputStream.java
src/main/java/daris/plugin/sink/: AbstractDataSink.java  SinkConstants.java
src/main/java/daris/plugin/sink/util/: OutputPath.java
src/main/java/daris/util/: PathUtils.java
src/main/java/daris/webdav/client/: AbstractWebDAVClient.java  HttpClient.java  HttpClientBase.java  HttpResponseException.java  HttpResponseHandler.java  OwnCloudClient.java  OwnCloudClientFactory.java  OwnCloudClientImpl.java  WebDAVClient.java  WebDAVClientFactory.java  WebDAVClientImpl.java
src/main/java/daris/webdav/client/jackrabbit/: JackRabbitOwnCloudClient.java  JackRabbitWebDAVClient.java
src/main/java/daris/webdav/client/sardine/: SardineOwnCloudClient.java  SardineWebDAVClient.java
src/main/java/daris/webdav/client/xtman/: HttpClient.java  HttpClientBase.java  HttpResponseException.java  HttpResponseHandler.java  XtmanWebDAVClient.java
src/main/java/daris/webdav/plugin/: DaRISWebDAVPluginModule.java
src/main/java/daris/webdav/plugin/services/: AbstractWebDAVPluginService.java  SvcWebDAVPut.java
src/main/java/daris/webdav/plugin/sink/: OwnCloudSink.java  WebDAVSink.java
src/main/java/io/github/xtman/util/: CollectionUtils.java  PathUtils.java  URLUtils.java
src/main/mfpkg/: .__install.tcl.swp  __install.tcl  __uninstall.tcl
src/test/java/daris/webdav/client/test/: TestUtils.java  WebDAVClientTest.java
